# Tree-Storage

./: .gitignore  build.gradle  checkstyle.gradle  settings.gradle
src/main/java/com/foreks/feed/: IntVerticle.java  StringVerticle.java  StudentVerticle.java  ToStringTask.java
