apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'


group = 'com.foreks.feed'
version = '1.0'

description = """Tree Storage Vertx"""
sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			
		}
		resources {
			srcDir 'src/main/resources'
		}
	}
	
	test {
		java {
			srcDir 'src/test/java'
		}
		resources {
			srcDir 'src/test/resources'
		}
	}
}

repositories {
	mavenLocal()
	mavenCentral()     
}
dependencies {
	
    compile group:'org.codehaus.jackson',name:'jackson-mapper-asl',version:'1.8.5'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version:'1.1.1'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'io.vertx', name: 'vertx-core', version:'3.0.0'
    compile group: 'io.vertx', name: 'vertx-web', version:'3.0.0'
    compile group: 'com.foreks.feed', name: 'tree-core', version:'1.3-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}



